<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tea Time</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">Appz</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="/products" role="button" data-bs-toggle="dropdown" aria-expanded="false">Products</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/products">Products</a></li>
                                <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                                <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">News</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/news">News</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">Product News</a></li>
                                <li><a class="dropdown-item" href="#!">Social Media</a></li>
                                <li><a class="dropdown-item" href="#!">Marketing News</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#!">Supports</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact">Contact us</a></li>
                      
                        
                       
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
       
        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <section class="section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="heading">
                                    <h2>About us</h2>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-40 text-center text-md-left">
                                    <i class="d-inlin-block h2 mb-10 tf-ion-ios-alarm-outline"></i>
                                    <h4 class="font-weight-bold mb-2">Smooth Touch</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                                </div>
                                <div class="mb-40 text-center text-md-left">
                                    <i class="d-inlin-block h2 mb-10 tf-ion-ios-bell-outline"></i>
                                    <h4 class="font-weight-bold mb-2">Elegant Design</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                                </div>
                                <div class="mb-40 text-center text-md-left">
                                    <i class="d-inlin-block h2 mb-10 tf-ion-ios-cart-outline"></i>
                                    <h4 class="font-weight-bold mb-2">Easy Pricing</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                                </div>
                            </div>
                            <div class="col-md-4 text-center align-self-center mb-4 mb-md-0">
                                <img class="img-fluid" src="./assets/Man in VR.png" alt="">
                                
                            </div>
                            <div class="col-md-4">
                                <div class="mb-40 text-center text-md-left">
                                    <i class="d-inlin-block h2 mb-10 tf-ion-ios-alarm-outline"></i>
                                    <h4 class="font-weight-bold mb-2">Smooth Touch</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                                </div>
                                <div class="mb-40 text-center text-md-left">
                                    <i class="d-inlin-block h2 mb-10 tf-ion-ios-bell-outline"></i>
                                    <h4 class="font-weight-bold mb-2">Elegant Design</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                                </div>
                                <div class="mb-40 text-center text-md-left">
                                    <i class="d-inlin-block h2 mb-10 tf-ion-ios-cart-outline"></i>
                                    <h4 class="font-weight-bold mb-2">Easy Pricing</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- .container close -->
                </section>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
